================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 20:16:33
Algoritmo utilizado: Round Robin
Quantum: 30 ms
Tiempo total de simulación: 113 unidades
Duración real: 6,11 segundos
Total de procesos: 2
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          46         0          45         TERMINADO
2    tung tung sahur      2        67       523      46         113        44         111        TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:
  P1 (llegada=1, burst=45, inicio=1, espera=0)
  P2 (llegada=2, burst=67, inicio=46, espera=44)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 2 / 2
Porcentaje completado: 100%
Tiempo promedio de espera: 22 unidades
Tiempo promedio de respuesta: 22 unidades
Tiempo promedio de retorno: 78 unidades
Throughput: 0,02 procesos/unidad tiempo
Eficiencia del sistema: 16,52%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 1
Cores libres: 1
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P1 (tralalero tralala) - 45 unidades
Proceso más lento: P2 (tung tung sahur) - 111 unidades

ANÁLISIS DEL ALGORITMO Round Robin:
Tiempo de espera promedio: 22 unidades
Procesos que tuvieron que esperar: 1
Eficiencia del algoritmo Round Robin: 16,52%

================================================================================
Fin del reporte
================================================================================
