================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 20:42:04
Algoritmo utilizado: SJF
Tiempo total de simulación: 91 unidades
Duración real: 18,58 segundos
Total de procesos: 5
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          46         0          45         TERMINADO
2    tung tung sahur      2        67       523      2          69         0          67         TERMINADO
3    bombarido crocodilo  6        23       367      6          29         0          23         TERMINADO
4    capuccion assasino   10       81       448      10         91         0          81         TERMINADO
5    br br patatim        15       34       298      15         49         0          34         TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:
  P1 (llegada=1, burst=45, inicio=1, espera=0)
  P2 (llegada=2, burst=67, inicio=2, espera=0)
  P3 (llegada=6, burst=23, inicio=6, espera=0)
  P4 (llegada=10, burst=81, inicio=10, espera=0)
  P5 (llegada=15, burst=34, inicio=15, espera=0)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 5 / 5
Porcentaje completado: 100%
Tiempo promedio de espera: 0 unidades
Tiempo promedio de respuesta: 0 unidades
Tiempo promedio de retorno: 50 unidades
Throughput: 0,05 procesos/unidad tiempo
Eficiencia del sistema: 45,79%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 6
Cores libres: 6
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%
  Core 1: LIBRE - Uso: 0%
  Core 2: LIBRE - Uso: 0%
  Core 3: LIBRE - Uso: 0%
  Core 4: LIBRE - Uso: 0%
  Core 5: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P3 (bombarido crocodilo) - 23 unidades
Proceso más lento: P4 (capuccion assasino) - 81 unidades

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 0 unidades
Procesos que tuvieron que esperar: 0
Eficiencia del algoritmo SJF: 45,79%

================================================================================
Fin del reporte
================================================================================
