================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 22:18:13
Algoritmo utilizado: Round Robin
Quantum: 100 ms
Tiempo total de simulación: 551 unidades
Duración real: 3,46 segundos
Total de procesos: 5
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
6    1                    1        100      1        51         151        50         150        TERMINADO
7    2                    1        30       1        21         51         20         50         TERMINADO
8    3                    1        200      1        151        351        150        350        TERMINADO
9    4                    1        200      1        351        551        350        550        TERMINADO
10   5                    1        20       1        1          21         0          20         TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron en t=1:
  Orden esperado (SJF): P10(burst=20) → P7(burst=30) → P6(burst=100) → P8(burst=200) → P9(burst=200)
  Orden real ejecutado: P10(inicio=1) → P7(inicio=21) → P6(inicio=51) → P8(inicio=151) → P9(inicio=351)
  ✓ SJF implementado correctamente: SÍ

Procesos que llegaron individualmente:

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 5 / 5
Porcentaje completado: 100%
Tiempo promedio de espera: 114 unidades
Tiempo promedio de respuesta: 114 unidades
Tiempo promedio de retorno: 224 unidades
Throughput: 0,01 procesos/unidad tiempo
Eficiencia del sistema: 16,64%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 1
Cores libres: 1
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P10 (5) - 20 unidades
Proceso más lento: P9 (4) - 550 unidades

ANÁLISIS DEL ALGORITMO Round Robin:
Tiempo de espera promedio: 114 unidades
Procesos que tuvieron que esperar: 4
Eficiencia del algoritmo Round Robin: 16,64%

================================================================================
Fin del reporte
================================================================================
