================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 19:48:55
Algoritmo utilizado: SJF
Tiempo total de simulación: 251 unidades
Duración real: 51,16 segundos
Total de procesos: 5
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          46         0          45         TERMINADO
2    tung tung sahur      2        67       523      103        170        101        168        TERMINADO
3    bombarido crocodilo  6        23       367      46         69         40         63         TERMINADO
4    capuccion assasino   10       81       448      170        251        160        241        TERMINADO
5    br br patatim        15       34       298      69         103        54         88         TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:
  P1 (llegada=1, burst=45, inicio=1, espera=0)
  P2 (llegada=2, burst=67, inicio=103, espera=101)
  P3 (llegada=6, burst=23, inicio=46, espera=40)
  P4 (llegada=10, burst=81, inicio=170, espera=160)
  P5 (llegada=15, burst=34, inicio=69, espera=54)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 5 / 5
Porcentaje completado: 100%
Tiempo promedio de espera: 71 unidades
Tiempo promedio de respuesta: 71 unidades
Tiempo promedio de retorno: 121 unidades
Throughput: 0,02 procesos/unidad tiempo
Eficiencia del sistema: 16,6%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 1
Cores libres: 1
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P1 (tralalero tralala) - 45 unidades
Proceso más lento: P4 (capuccion assasino) - 241 unidades

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 71 unidades
Procesos que tuvieron que esperar: 4
Eficiencia del algoritmo SJF: 16,6%

================================================================================
Fin del reporte
================================================================================
