================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 06/07/2025 22:33:59
Algoritmo utilizado: SJF
Tiempo total de simulación: 101 unidades
Duración real: 20,29 segundos
Total de procesos: 6
Cores utilizados:6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          46         0          45         TERMINADO
2    tung tung sahur      2        67       523      2          69         0          67         TERMINADO
3    bombarido crocodilo  6        23       367      -1         -1         0          0          LISTO   
4    capuccion assasino   10       81       448      -1         -1         0          0          LISTO   
5    br br patatim        15       34       298      -1         -1         0          0          LISTO   
6    aa                   1        100      1000     1          101        0          100        TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron en t=1:
  Orden esperado (SJF): P1(burst=45) → P6(burst=100)
  Orden real ejecutado: P1(inicio=1) → P6(inicio=1)
  ✓ SJF implementado correctamente: SÍ

Procesos que llegaron individualmente:
  P2 (llegada=2, burst=67, inicio=2, espera=0)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 3 / 6
Porcentaje completado: 50%
Tiempo promedio de espera: 0 unidades
Tiempo promedio de respuesta: 0 unidades
Tiempo promedio de retorno: 70,67 unidades
Throughput: 0,03 procesos/unidad tiempo
Eficiencia del sistema: 34,98%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 1113 MB
Memoria libre: 935 MB
Porcentaje de uso: 54,35%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 2
Fragmentación: SÍ

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 6
Cores libres: 6
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%
  Core 1: LIBRE - Uso: 0%
  Core 2: LIBRE - Uso: 0%
  Core 3: LIBRE - Uso: 0%
  Core 4: LIBRE - Uso: 0%
  Core 5: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P1 (tralalero tralala) - 45 unidades
Proceso más lento: P6 (aa) - 100 unidades

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 0 unidades
Procesos que tuvieron que esperar: 0
Eficiencia del algoritmo SJF: 34,98%

================================================================================
Fin del reporte
================================================================================
