================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 22:16:05
Algoritmo utilizado: SJF
Tiempo total de simulación: 87 unidades
Duración real: 17,76 segundos
Total de procesos: 5
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
6    1                    1        100      1        51         -1         50         0          EJECUTANDO
7    2                    1        30       1        21         51         20         50         TERMINADO
8    3                    1        200      1        -1         -1         0          0          LISTO   
9    4                    1        200      1        -1         -1         0          0          LISTO   
10   5                    1        20       1        1          21         0          20         TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron en t=1:
  Orden esperado (SJF): P10(burst=20) → P7(burst=30)
  Orden real ejecutado: P10(inicio=1) → P7(inicio=21)
  ✓ SJF implementado correctamente: SÍ

Procesos que llegaron individualmente:

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 2 / 5
Porcentaje completado: 40%
Tiempo promedio de espera: 10 unidades
Tiempo promedio de respuesta: 10 unidades
Tiempo promedio de retorno: 35 unidades
Throughput: 0,02 procesos/unidad tiempo
Eficiencia del sistema: 9,58%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 1
Cores libres: 1
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P10 (5) - 20 unidades
Proceso más lento: P7 (2) - 50 unidades

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 10 unidades
Procesos que tuvieron que esperar: 1
Eficiencia del algoritmo SJF: 9,58%

================================================================================
Fin del reporte
================================================================================
