================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 22:14:34
Algoritmo utilizado: SJF
Tiempo total de simulación: 41 unidades
Duración real: 8,37 segundos
Total de procesos: 5
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          -1         0          0          EJECUTANDO
2    tung tung sahur      2        67       523      -1         -1         0          0          LISTO   
3    bombarido crocodilo  6        23       367      -1         -1         0          0          LISTO   
4    capuccion assasino   10       81       448      -1         -1         0          0          LISTO   
5    br br patatim        15       34       298      -1         -1         0          0          LISTO   

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 0 / 5
Porcentaje completado: 0%
Tiempo promedio de espera: 0 unidades
Tiempo promedio de respuesta: 0 unidades
Tiempo promedio de retorno: 0 unidades
Throughput: 0 procesos/unidad tiempo
Eficiencia del sistema: 0%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 1
Cores libres: 1
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 0 unidades
Procesos que tuvieron que esperar: 0
Eficiencia del algoritmo SJF: 0%

================================================================================
Fin del reporte
================================================================================
