================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 01:26:31
Algoritmo utilizado: Round Robin
Quantum: 20 ms
Tiempo total de simulación: 451 unidades
Duración real: 24,69 segundos
Total de procesos: 10
Cores utilizados: 5
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          46         0          45         TERMINADO
3    bombarido crocodilo  6        23       367      46         69         40         63         TERMINADO
5    br br patatim        15       34       298      69         103        54         88         TERMINADO
6    adasd                1        200      100      1          201        0          200        TERMINADO
7    addsa                1        200      100      1          201        0          200        TERMINADO
8    fafs                 1        200      200      1          201        0          200        TERMINADO
9    azxxz                1        200      200      1          201        0          200        TERMINADO
10   dadsad               1        150      150      1          151        0          150        TERMINADO
12   asfa                 1        250      100      103        353        102        352        TERMINADO
13   addsa                1        300      100      151        451        150        450        TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron en t=1:
  Orden esperado (SJF): P1(burst=45) → P10(burst=150) → P6(burst=200) → P7(burst=200) → P8(burst=200) → P9(burst=200) → P12(burst=250) → P13(burst=300)
  Orden real ejecutado: P1(inicio=1) → P6(inicio=1) → P7(inicio=1) → P8(inicio=1) → P9(inicio=1) → P10(inicio=1) → P12(inicio=103) → P13(inicio=151)
  ✓ SJF implementado correctamente: NO

Procesos que llegaron individualmente:
  P3 (llegada=6, burst=23, inicio=46, espera=40)
  P5 (llegada=15, burst=34, inicio=69, espera=54)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 10 / 10
Porcentaje completado: 100%
Tiempo promedio de espera: 34,6 unidades
Tiempo promedio de respuesta: 34,6 unidades
Tiempo promedio de retorno: 194,8 unidades
Throughput: 0,02 procesos/unidad tiempo
Eficiencia del sistema: 71,04%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 6
Cores libres: 6
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%
  Core 1: LIBRE - Uso: 0%
  Core 2: LIBRE - Uso: 0%
  Core 3: LIBRE - Uso: 0%
  Core 4: LIBRE - Uso: 0%
  Core 5: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P1 (tralalero tralala) - 45 unidades
Proceso más lento: P13 (addsa) - 450 unidades

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 34,6 unidades
Procesos que tuvieron que esperar: 4
Eficiencia del algoritmo Round Robin: 71,04%

RECOMENDACIONES ESPECÍFICAS PARA SJF:
- 4 procesos experimentaron espera debido a llegadas tardías.
- Bajo uso de CPU. El sistema tiene capacidad para más procesos.
- Round Robin proporciona buena respuesta interactiva.
- Quantum bajo puede causar muchos cambios de contexto.

================================================================================
Fin del reporte - Generado automáticamente por el Simulador de SO
================================================================================
