================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 07/07/2025 00:07:14
Algoritmo utilizado: SJF
Tiempo total de simulación: 45 unidades
Duración real: 9,03 segundos
Total de procesos: 6
Cores utilizados:6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          -1         0          0          EJECUTANDO
2    tung tung sahur      2        67       523      2          -1         0          0          EJECUTANDO
3    bombarido crocodilo  6        23       367      6          29         0          23         TERMINADO
4    capuccion assasino   10       81       448      10         -1         0          0          EJECUTANDO
5    br br patatim        15       34       298      15         -1         0          0          EJECUTANDO
6    SAS                  15       50       1000     -1         -1         0          0          ESPERANDO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:
  P3 (llegada=6, burst=23, inicio=6, espera=0)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 1 / 6
Porcentaje completado: 16,67%
Tiempo promedio de espera: 0 unidades
Tiempo promedio de respuesta: 0 unidades
Tiempo promedio de retorno: 23 unidades
Throughput: 0,02 procesos/unidad tiempo
Eficiencia del sistema: 8,52%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 6
Cores libres: 6
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%
  Core 1: LIBRE - Uso: 0%
  Core 2: LIBRE - Uso: 0%
  Core 3: LIBRE - Uso: 0%
  Core 4: LIBRE - Uso: 0%
  Core 5: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P3 (bombarido crocodilo) - 23 unidades
Proceso más lento: P3 (bombarido crocodilo) - 23 unidades

ANÁLISIS DEL ALGORITMO SJF:
Tiempo de espera promedio: 0 unidades
Procesos que tuvieron que esperar: 0
Eficiencia del algoritmo SJF: 8,52%

================================================================================
Fin del reporte
================================================================================
