================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 23:34:17
Algoritmo utilizado: Round Robin
Quantum: 10 ms
Tiempo total de simulación: 87 unidades
Duración real: 4,77 segundos
Total de procesos: 7
Cores utilizados:6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
1    tralalero tralala    1        45       412      1          46         0          45         TERMINADO
2    tung tung sahur      2        67       523      -1         -1         0          0          ESPERANDO
3    bombarido crocodilo  6        23       367      -1         -1         0          0          LISTO   
4    capuccion assasino   10       81       448      -1         -1         0          0          ESPERANDO
5    br br patatim        15       34       298      -1         -1         0          0          ESPERANDO
6    2qwe                 1        100      300      1          -1         0          0          EJECUTANDO
7    asddas               1        300      300      1          -1         0          0          EJECUTANDO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 1 / 7
Porcentaje completado: 14,29%
Tiempo promedio de espera: 0 unidades
Tiempo promedio de respuesta: 0 unidades
Tiempo promedio de retorno: 45 unidades
Throughput: 0,01 procesos/unidad tiempo
Eficiencia del sistema: 8,62%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 6
Cores libres: 6
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%
  Core 1: LIBRE - Uso: 0%
  Core 2: LIBRE - Uso: 0%
  Core 3: LIBRE - Uso: 0%
  Core 4: LIBRE - Uso: 0%
  Core 5: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P1 (tralalero tralala) - 45 unidades
Proceso más lento: P1 (tralalero tralala) - 45 unidades

ANÁLISIS DEL ALGORITMO Round Robin:
Tiempo de espera promedio: 0 unidades
Procesos que tuvieron que esperar: 0
Eficiencia del algoritmo Round Robin: 8,62%

================================================================================
Fin del reporte
================================================================================
