================================================================================
           REPORTE DE ESTADÍSTICAS DE SIMULACIÓN
================================================================================

INFORMACIÓN GENERAL
--------------------------------------------------
Fecha y hora: 23/06/2025 19:56:06
Algoritmo utilizado: Round Robin
Quantum: 50 ms
Tiempo total de simulación: 401 unidades
Duración real: 13,89 segundos
Total de procesos: 2
Cores utilizados: 6
Memoria total: 2048 MB

ESTADÍSTICAS POR PROCESO
--------------------------------------------------
ID   Nombre               Llegada  Burst    Memoria  T.Inicio   T.Fin      T.Espera   T.Retorno  Estado  
--------------------------------------------------------------------------------------------------------------
6    1                    1        200      100      1          201        0          200        TERMINADO
7    2                    2        200      100      201        401        199        399        TERMINADO

VERIFICACIÓN DEL ALGORITMO SJF
--------------------------------------------------
Análisis del orden de ejecución por SJF:

Procesos que llegaron individualmente:
  P6 (llegada=1, burst=200, inicio=1, espera=0)
  P7 (llegada=2, burst=200, inicio=201, espera=199)

ESTADÍSTICAS DE RENDIMIENTO
--------------------------------------------------
Procesos completados: 2 / 2
Porcentaje completado: 100%
Tiempo promedio de espera: 99,5 unidades
Tiempo promedio de respuesta: 99,5 unidades
Tiempo promedio de retorno: 299,5 unidades
Throughput: 0 procesos/unidad tiempo
Eficiencia del sistema: 16,63%

ESTADÍSTICAS DE MEMORIA
--------------------------------------------------
Memoria total: 2048 MB
Memoria usada: 0 MB
Memoria libre: 2048 MB
Porcentaje de uso: 0%
Procesos en swap: 0
Memoria en swap: 0 MB
Bloques libres: 1
Fragmentación: NO

ESTADÍSTICAS DE CPU
--------------------------------------------------
Número de cores: 1
Cores libres: 1
Cores ocupados: 0
Uso promedio de CPU: 0%
Procesos ejecutados: 0

Estado por core:
  Core 0: LIBRE - Uso: 0%

RESUMEN FINAL Y ANÁLISIS
--------------------------------------------------
Proceso más rápido: P6 (1) - 200 unidades
Proceso más lento: P7 (2) - 399 unidades

ANÁLISIS DEL ALGORITMO Round Robin:
Tiempo de espera promedio: 99,5 unidades
Procesos que tuvieron que esperar: 1
Eficiencia del algoritmo Round Robin: 16,63%

================================================================================
Fin del reporte
================================================================================
